@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap");

html[data-theme="light"] {
  --bg: rgb(255, 255, 255);
  --primary: #3a3a3a;
  --secondary: #848484;
  --bg-card: #fff;
  --secondary-button: #efefef;
  --shadow-color: 0px 0px 25px 5px rgb(14 14 14 / 33%);
}

html[data-theme="dark"] {
  --bg: #272727;
  --text-color: #fff;
  --primary: #fff;
  --secondary: #cecece;
  --bg-card: #000;
  --secondary-button: #424242;
  --shadow-color: 0px 0px 59px 10px rgb(0 0 0);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--bg) !important;
}
section {
  height: 100vh;
  width: 100%;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
  border-radius: 1rem;
}

/* NavBar */
.navbar-nav a {
  color: var(--secondary) !important;
}

.navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end !important;
  padding: 0.5rem 1rem;
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* Icon theme */

.theme-changer {
  position: absolute;
  bottom: 15px;
  right: 20px;
  display: flex;
  cursor: pointer;
}

.toggle-icon {
  color: var(--secondary);
  font-size: 25px;
}

.navbar-light .navbar-toggler {
  color: var(--secondary) !important;
  border-color: rgba(0, 0, 0, 0.1);
}

/* General */

#education,
#Skills,
#Projects,
#Presentations,
#Comments,
#Activities,
#About {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Skills {
  height: 90vh !important;
  margin-bottom: 10%;
}
.title {
  text-align: center;
  font-size: 64px;
  color: var(--primary) !important;
  margin-bottom: 10%;
}

.btn-primary {
  color: var(--secondary) !important;
  background-color: var(--secondary-button) !important;
  border: none !important;
}

.btn-primary:hover {
  color: #fff !important;
  background-color: #1db954 !important;
  border: none !important;
}

.btn-primary :active {
  color: #fff !important;
  background-color: #1db954 !important;
  border: none !important;
}
.bottom-arrow2 {
  position: relative;
}

.bottom-arrow2 {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.bottom-arrow2 p {
  color: var(--secondary);
  font-size: 28px;
  cursor: pointer;
}

.bottom-arrow3 {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}
.bottom-arrow3 p {
  color: var(--secondary);
  font-size: 28px;
  cursor: pointer;
}

.btn-primary.focus,
.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgb(29 185 84 / 50%) !important;
}

/* Modals */
.modal-content {
  border-radius: 15px !important;
  background-color: var(--bg) !important;
}

.modal-description {
  color: var(--secondary);
}

.modal-title {
  color: var(--primary);
}

.modal-img {
}

.modal-about {
  color: var(--secondary);
  margin: 10px 0px 10px 0px;
}

.icons-modal {
  display: flex !important;
  justify-content: center !important;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: var(--secondary) !important;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}

/* Home */
.home,
.education,
.skills,
.projects,
.presentations,
.comments,
.activities,
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.home {
  display: flex;
}
.home .home-title {
  text-align: center;
}

.home .home-title h1 {
  font-size: 64px;
  color: var(--primary) !important;
}

.home .home-title h3 {
  font-size: 32px;
  color: var(--secondary);
}

.home .home-title h4 {
  font-size: 26px;
  color: var(--secondary);
}

.home .bottom-arrow {
  position: relative;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  cursor: pointer;
}

.home .bottom-arrow .arrow {
  border: solid #848484;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 6px;
}

.home .bottom-arrow p {
  font-size: 20px;
}

.home .bottom-arrow .down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Education */
#education div {
  position: relative;
}

.education-school {
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 10px !important;
}
.education-major {
  color: var(--secondary);
  font-weight: 500;
  margin-bottom: 20px !important;
}
.education-gpa {
  color: var(--secondary);
  margin-bottom: 10px !important;
}
.education-date {
  color: var(--secondary);
}

/* Skills */
.skill-shape {
  height: 300px;
  width: 300px;
}

.skill {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: var(--primary);
  padding: 15px;
}

.skill-img {
  max-height: 150px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.dark-img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

/* Projects */

.projects {
  position: relative;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

#Projects {
  height: 150vh !important;
}

.card {
  position: relative;
  margin: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--bg) !important;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 15px !important;
  -webkit-box-shadow: var(--shadow-color);
  box-shadow: var(--shadow-color) !important;
  cursor: pointer;
}

.card-title {
  margin-bottom: 0.75rem;
  color: var(--primary) !important;
}

.card-text {
  color: var(--secondary);
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projects-title {
  margin-bottom: 5% !important;
}

.notready {
  color: var(--secondary);
  text-align: center;
}

@media screen and (max-width: 600px) {
  section {
    height: 100vh;
    width: 100%;
  }
  .title {
    font-size: 32px;
    font-weight: bold;
  }

  /* Home */
  .home-h1 {
    font-size: 42px !important;
  }
  .home-h3 {
    font-size: 26px !important;
  }
  .home-h4 {
    font-size: 13px !important;
  }
  .bottom-arrow {
    bottom: 3% !important;
  }

  /* Education */
  .education-school {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px !important;
  }
  .education-major {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px !important;
  }
  .education-gpa {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px !important;
  }
  .education-date {
    font-size: 12px;
    text-align: center;
  }
  .col-sm {
    margin-bottom: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* skills */
  .skill {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: var(--primary);
    padding: 10px;
  }

  .skill-img {
    max-height: 80px;
  }

  #Skills {
    height: 100vh !important;
    margin-top: 15%;
  }

  /* projects */
  #Projects {
    height: 500vh !important;
  }
  .projects {
    /* margin-top: 100%; */
  }
}
